{
  "version": "1.0.0-*",
  "description": "DemoConsoleClient Console Application",
  "authors": [ "tkopacz" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
  },

  "commands": {
    "DemoConsoleClient": "DemoConsoleClient"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {
        "Statistics.Interfaces": "1.0.0-*",
        "WorkflowStateHost.Interfaces": "1.0.0-*",
        "Microsoft.ServiceFabric.Actors": "1.4.87-preview"
      }
    }
  }
}
